[gd_scene load_steps=3 format=3 uid="uid://erc2v7jg8jsy"]

[ext_resource type="Texture2D" uid="uid://dscqvnn4add74" path="res://Assets/sprites/platforms.png" id="1_xn2d0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svxod"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xn2d0")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_svxod")
one_way_collision = true
