[gd_scene load_steps=26 format=3 uid="uid://c71fgr4spwxmb"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ir5f2"]
[ext_resource type="Texture2D" uid="uid://cnxe0eykh05ok" path="res://Assets/sprites/knight.png" id="1_xjrcd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r42uq"]
atlas = ExtResource("1_xjrcd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ofs"]
atlas = ExtResource("1_xjrcd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gwgu"]
atlas = ExtResource("1_xjrcd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw7k3"]
atlas = ExtResource("1_xjrcd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi88o"]
atlas = ExtResource("1_xjrcd")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6kgo"]
atlas = ExtResource("1_xjrcd")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fpdb"]
atlas = ExtResource("1_xjrcd")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb07o"]
atlas = ExtResource("1_xjrcd")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g6tn"]
atlas = ExtResource("1_xjrcd")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqp8b"]
atlas = ExtResource("1_xjrcd")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dw0e"]
atlas = ExtResource("1_xjrcd")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc2rr"]
atlas = ExtResource("1_xjrcd")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2dtu"]
atlas = ExtResource("1_xjrcd")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhver"]
atlas = ExtResource("1_xjrcd")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nya67"]
atlas = ExtResource("1_xjrcd")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84crf"]
atlas = ExtResource("1_xjrcd")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftykv"]
atlas = ExtResource("1_xjrcd")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81klm"]
atlas = ExtResource("1_xjrcd")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onapn"]
atlas = ExtResource("1_xjrcd")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plief"]
atlas = ExtResource("1_xjrcd")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5k3p"]
atlas = ExtResource("1_xjrcd")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3neh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r42uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ofs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gwgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw7k3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi88o")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6kgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fpdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb07o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g6tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqp8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dw0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc2rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2dtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhver")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nya67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84crf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftykv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81klm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onapn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plief")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5k3p")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7d22c"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ir5f2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_f3neh")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_7d22c")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
